# MongoDB (values below gotten using these instructions and after setting up a new user:
# https://www.mongodb.com/docs/atlas/security-add-mongodb-users/#open-the-add-new-database-user-dialog)
# NOTE: change PORT to be different for frontend and backend e.g. 5000 and 5001
MONGODB_USER=XXX
MONGODB_PASSWORD=XXX
PORT = XXX 

# Firebase authentication (values below gotten using these instructions:
# https://firebase.google.com/docs/admin/setup#initialize-sdk)
FIREBASE_PRIVATE_KEY = "XXX"
FIREBASE_CLIENT_EMAIL = "XXX"

# Firebase (values below gotten using these instructions:
# https://support.google.com/firebase/answer/7015592#zippy=%2Cin-this-article)
# NOTE: remove any quotation marks from the API key before pasting it as the value for REACT_APP_API_KEY
FIREBASE_PROJECT_ID = "XXX"
REACT_APP_API_KEY=XXX
REACT_APP_AUTH_DOMAIN = "XXX"
REACT_APP_STORAGE_BUCKET = "XXX"
REACT_APP_MESSAGING_SENDER_ID = "XXX"
REACT_APP_APP_ID = "XXX"
REACT_APP_MEASUREMENT_ID = "XXX"